{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchMeDb": "Server=tcp:watchmedb.database.windows.net,1433;Initial Catalog=WatchMEAPI;Persist Security Info=False;User ID=sal;Password=AVeryComplex(!)123Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthService": {
    "SecretKey": "6gNvZ8x#G^2Hc%*UqL@f!y3sTm$9RzJkE4jKpWdVb7w&-oI+a1u5iQeXt0"
  },
  "AzureBlobStorage": {
    "ConnectionString":"DefaultEndpointsProtocol=https;AccountName=watchmestorage;AccountKey=iFm5elzNzM2Xceb3Yqvo+YyWdzRpogSVgLphXF2EKoDEnwZ6ng3SnHvBFOBwNFJq7WvaWkKHFKui+ASt94Nm5Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "watchmestorage"
  }
}
