{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchMeDb": "Server=localhost;Database=WatchMeDb;User Id=sa;Password=AVeryComplex(!)123Password;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}